<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #select{
            width: 400px;
            padding: 10px;
               }
        input {
            padding: 10px;
            margin-bottom: 16px;
        }
        div {
            border: 7px solid blue;
            width: 450px;
            border-radius: 10px;
            margin-left: 500px;
        }
        #textarea{
            width: 400px;
            padding: 10px;
            height: 100px;
            
        }
        form{
            padding: 10px;
            background-color: white;


        }
        body{
             
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            }
    </style>
</head>
<body>
    
    <div>
        <form action="">
            <label for="select">Feedback</label>
            <br>
            <select name="" id="select">
                <option value="">
                    excellent
                </option>
                <option value="">good</option>
                <option value="">average</option>
                <option value="">poor</option>
            </select>
            <br>
            <label for="textarea">text area</label>
            <br>
            <textarea name="" id="textarea">write your thought</textarea>
            <br>
            <label for="">Rating</label>
            <br>
            <input type="radio" name="" id="">
            <label for="">excellent</label>
            <input type="radio" name="" id="">
            <label for="">very good</label>
            <input type="radio" name="" id="">
            <label for="">poor</label>
            <br>
            <label for="age">age</label>
            <br>
            <input type="number" min="10" max="100" required id="age" size="40">
            <br>
            <label for="email">email</label>
            <br>
            <input type="email" required id="email" size="55">
            <br>
            <label for="">password</label>
            <br>
            <input type="password" id="password" size="55">
            <br>
            <label for="link">link</label>
            <br>
            <input type="url" name="" id="link" size="55">
            <br>
            <label for="checkbox">Terms and condition</label>
            <br>
            <input type="checkbox" name="" id="checkbox">
            <br>
            <input type="submit" name="" id="submit">
    

        </form>
    </div>
</body>
</html>